# albedo-cloud-eureka

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
albedo-auth/: pom.xml
albedo-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
albedo-common/: pom.xml
albedo-common/albedo-common-api/: pom.xml
albedo-common/albedo-common-core/: pom.xml
albedo-common/albedo-common-core/src/main/resources/: banner.txt  logback-spring.xml
albedo-common/albedo-common-log/: pom.xml
albedo-common/albedo-common-module/: pom.xml
albedo-common/albedo-common-module-base/: pom.xml
albedo-common/albedo-common-module/src/main/java/com/albedo/java/common/config/: MybatisPlusConfigurer.java
albedo-common/albedo-common-module/src/main/java/com/albedo/java/common/runner/: ContextInitRunner.java
albedo-common/albedo-common-modules-base/: pom.xml
albedo-common/albedo-common-security/: pom.xml
albedo-common/albedo-common-web/: pom.xml
albedo-config/: Dockerfile  pom.xml
albedo-config/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
albedo-config/src/main/resources/config/: albedo-admin-dev.yml  albedo-admin-prod.yml  albedo-admin.yml  albedo-auth-dev.yml  albedo-codegen-dev.yml  albedo-doc.yml  albedo-gateway-dev.yml  albedo-sys.yml  albedo-zipkin-dev.yml  application-app.yml  application-dev.yml  application-micro.yml  application-swagger.yml
albedo-eureka/: Dockerfile  pom.xml
albedo-eureka/src/main/resources/: bootstrap.yml  logback-spring.xml
albedo-gateway/: pom.xml
albedo-gateway/src/main/resources/: bootstrap.yml
albedo-modules/: pom.xml
albedo-modules/albedo-admin/: pom.xml
albedo-modules/albedo-admin-api/: pom.xml
albedo-modules/albedo-admin-biz/: Dockerfile  pom.xml
albedo-modules/albedo-admin-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
albedo-modules/albedo-admin-biz/src/test/resources/: logback-spring.xml  logback-test.xml
albedo-modules/albedo-admin/src/main/resources/: bootstrap.yml  logback-spring.xml
albedo-modules/albedo-admin/src/test/resources/: logback-spring.xml
albedo-modules/albedo-codegen/: pom.xml
albedo-modules/albedo-codegen-old/: pom.xml
albedo-modules/albedo-codegen-old/src/main/resources/: bootstrap.yml
albedo-modules/albedo-codegen/src/main/resources/: bootstrap.yml  generator.properties
albedo-modules/albedo-codegen/src/test/resources/: logback-spring.xml
albedo-modules/albedo-doc/: pom.xml
albedo-modules/albedo-doc/src/main/java/com/albedo/java/docs/: AlbedoDocApplication.java  AlbedoDocumentationApplication.java
albedo-modules/albedo-doc/src/main/java/com/albedo/java/docs/config/swagger/: RegistrySwaggerResourcesProvider.java  ServiceDefinitionsContext.java  ServiceDescriptionUpdater.java  SwaggerDocConfiguration.java  SwaggerUIConfiguration.java
albedo-modules/albedo-doc/src/main/java/com/albedo/java/docs/web/: ServiceDefinitionController.java
albedo-modules/albedo-doc/src/main/resources/: bootstrap.yml  logback-spring.xml
albedo-modules/albedo-gen/: Dockerfile  pom.xml
albedo-modules/albedo-gen/src/main/resources/: bootstrap.yml  generator.properties
albedo-modules/albedo-gen/src/test/resources/: logback-spring.xml
albedo-modules/albedo-module-api/: pom.xml
albedo-modules/albedo-monitor/: pom.xml
albedo-modules/albedo-monitor/src/main/resources/: bootstrap.yml
albedo-modules/albedo-quartz/: pom.xml
albedo-modules/albedo-quartz/src/main/resources/: bootstrap.yml
albedo-modules/albedo-sys/: pom.xml
albedo-modules/albedo-sys/src/main/resources/: bootstrap.yml  logback-spring.xml
albedo-modules/albedo-sys/src/test/resources/: logback-spring.xml
albedo-modules/albedo-zipkin/: Dockerfile  pom.xml
albedo-modules/albedo-zipkin/src/main/resources/: bootstrap.yml
albedo-plugins/: pom.xml
albedo-plugins/albedo-data-mybatis/: pom.xml
albedo-plugins/albedo-swagger/: pom.xml
albedo-plugins/albedo-swagger-api/: pom.xml
albedo-plugins/albedo-swagger/src/main/java/com/albedo/java/common/config/: AlbedoSwaggerProperties.java
albedo-plugins/albedo-swagger/src/main/java/com/albedo/java/common/config/apidoc/: PageableParameterBuilderPlugin.java  SwaggerAutoConfiguration.java
albedo-plugins/albedo-swagger/src/main/java/com/albedo/java/common/config/apidoc/customizer/: AlbedoSwaggerCustomizer.java  SwaggerCustomizer.java
albedo-ui/: .gitignore  README.md  pom.xml  vue.config.js
albedo-ui/public/: index.html
albedo-ui/public/cdn/element-ui/2.4.11/: index.js
albedo-ui/public/cdn/vue/2.5.2/: vue.min.js
albedo-ui/public/util/: crypto-js.js
albedo-ui/resources/codet/: config.xml
albedo-ui/resources/codet/curd/: viewIndex.xml  viewService.xml
albedo-ui/resources/codet/treetable/: viewIndex.xml  viewService.xml
albedo-ui/src/api/: login.js
albedo-ui/src/api/admin/: client.js  dept.js  dict.js  log.js  menu.js  role.js  token.js  user.js
albedo-ui/src/api/sys/: client.js  dict.js  log.js  menu.js
albedo-ui/src/const/crud/admin/: client.js  dict.js  log.js  role.js  token.js  user.js
albedo-ui/src/page/index/: tags.vue
albedo-ui/src/page/index/sidebar/: index.vue  sidebarItem.vue
albedo-ui/src/page/index/top/: index.vue  top-menu.vue
albedo-ui/src/page/login/: index.vue  userlogin.vue
albedo-ui/src/router/: axios.js
albedo-ui/src/router/views/: index.js
albedo-ui/src/store/modules/: user.js
albedo-ui/src/styles/: normalize.scss
albedo-ui/src/util/: util.js  validate.js
albedo-ui/src/views/admin/client/: index.vue  service.js
albedo-ui/src/views/admin/dept/: index.vue  service.js
albedo-ui/src/views/admin/dict/: index.vue  service.js
albedo-ui/src/views/admin/log/: index.vue  service.js
albedo-ui/src/views/admin/menu/: index.vue  service.js
albedo-ui/src/views/admin/role/: index.vue  service.js
albedo-ui/src/views/admin/token/: index.vue  service.js
albedo-ui/src/views/admin/user/: index.vue  info.vue  service.js
albedo-ui/src/views/sys/client/: index.vue
albedo-ui/src/views/sys/dept/: index.vue
albedo-ui/src/views/sys/log/: index.vue
db/: Dockerfile  albedo-cloud.sql  albedo.sql
(+800 files in other folders)
