org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.albedo.java.common.config.JacksonMapperConfig,\
  com.albedo.java.modules.sys.feign.fallback.RemoteUserServiceFallbackImpl,\
  com.albedo.java.modules.sys.feign.fallback.RemoteLogServiceFallbackImpl,\
  com.albedo.java.modules.sys.feign.fallback.RemoteTokenServiceFallbackImpl,\
  com.albedo.java.modules.sys.feign.fallback.RemoteDictServiceFallbackImpl,\
  com.albedo.java.modules.sys.feign.factory.RemoteUserServiceFallbackFactory,\
  com.albedo.java.modules.sys.feign.factory.RemoteLogServiceFallbackFactory,\
  com.albedo.java.modules.sys.feign.factory.RemoteDictServiceFallbackFactory,\
  com.albedo.java.modules.sys.feign.factory.RemoteTokenServiceFallbackFactory
